\documentclass{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{color}
\usepackage{comment}
\usepackage{algorithm}
\usepackage{algorithmic}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\title{EC4091D Communication Engineering Laboratory II\\
\large Experiment Report  04 :Spread Spectrum Communication\\
\large 12  October 2020}


\author{Sayed Muhsin B170011EC}

\maketitle

\section{AIM}
To generate and study the auto-correlation and cross correlation properties of m-sequences. gold sequences and Walsh sequences.

\section{THEORY}
\subsection{Spread Spectrum Communication}
In telecommunication and radio communication, spread-spectrum techniques are methods by which a signal (e.g., an electrical, electromagnetic, or acoustic signal) generated with a particular bandwidth is deliberately spread in the frequency domain, resulting in a signal with a wider bandwidth. These techniques are used for a variety of reasons, including the establishment of secure communications, increasing resistance to natural interference, noise, and jamming, to prevent detection, to limit power flux density (e.g., in satellite down links), and to enable multiple-access communications.
\subsection{Maximum Length Sequences }

\begin{figure}[h]
	\includegraphics[width=\linewidth]{mblock.png}
	\caption{General block diagram of an LFSR}
\end{figure}



Maximum length sequences, also know as pseudo random (PN) sequences, are sequences generated using linear feedback shift register (LFSR)  structures that implement linear recursion. LFSRs The basic Galois LFSR architecture for an$ L^{th}$-order generating polynomial in $GF(2)$ is given in Figure 1. The integer value $L$ denotes the number of delay elements in the LFSR architecture and $g_0,g_1,...,g_{L}$ represent the coefficients of the generator polynomial. The generator polynomial of the given LFSR is
\begin{equation}
	g(x) = g_0 + g_1x + g_2x^2 + ... g_L x^L
\end{equation}
where $g_0,g_1,...,g_{L} \in GF(2)$, i.e they take only binary values. The first and last coefficients $g_{0},g_{L}$ are usually unity.For generating an m-sequence, the characteristic polynomial that dictates the feedback coefficients, should be a primitive polynomial.\\
Maximum length sequences generated using LFSRS are cyclic and repeat after $2^{L}-1$ iterations. The $2^{L}$ length sequence also contains a single $1$ more than $0$s. 


\subsection{Gold Codes}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{gblock.png}
	\caption{General block diagram of a gold code generator}
\end{figure}


\begin{figure*}[ht]
	\centering
	
	\begin{subfigure}{0.48\linewidth}
		\centering
		\includegraphics[width= \linewidth]{mauto.png}
		\caption{ Auto-correlation of m-sequence }
		\label{GTWL}
	\end{subfigure}
	\begin{subfigure}{0.48\linewidth}
		\centering
		\includegraphics[width= \linewidth]{mcross.png}
		\caption{Cross correlation of m sequences}
		\label{GTWL}
	\end{subfigure}

	\caption{auto-correlation and cross correlation of m-sequences}
\end{figure*}


Gold codes are suited for this applications where a large number of codes with good correlation properties is required, since a large number of codes with controlled correlation can be generated by a simple time shift of two preferred m-sequences.\\
Gold sequences belong to the category of  product codes where two m-sequences of same length are XOR’ed to produce a Gold sequence. The two m-sequence must maintain the same phase relationship till all the additions are performed. A slight change of phase even in one of the m-sequences, produces a different Gold sequence altogether. Gold codes have poor auto-correlation property when compared to that of the underlying m-sequences.\\
The block diagram of a Gold code generator is shown in Figure 2.

\subsection{Walsh Codes}
Under perfect synchronization, Walsh codes are orthogonal. This means that the dot product of any two Walsh codes(of the same set) is 0. Walsh codes are generated by first compututing a Walsh code matrix $W$. The procedure to do so is given in section III, Algorithm 3.\\
The matrx $W$ is synmetric and hence all rows (or all columns) are Walsh codes. Each row/column will be orthogonal to every other row/column respectively.


\subsection{Correlation and auto-correlation}
Given two sequences $x_{1}[n]$ and $x_{2}[n]$ the correlation of these sequences $r[l]$ is given by
\begin{equation}
	r[l]=\sum_{l=-\infty}^{l=\infty}x[n]\times x[n-l]
\end{equation}
The independent variable $l$ is termed as lag. The normalized correlation of two sequences is defined as the correlation of said sequences divided by the maximum value of the correlation for any $l$\
The auto-correlation of a sequence is defined as the correlation of said sequence with itself.
\begin{figure*}[ht]
	\centering
	
	\begin{subfigure}{0.48\linewidth}
		\centering
		\includegraphics[width= \linewidth]{gauto.png}
		\caption{ Auto-correlation of a gold sequence }
		\label{GTWL}
	\end{subfigure}
	\begin{subfigure}{0.48\linewidth}
		\centering
		\includegraphics[width= \linewidth]{gcross.png}
		\caption{Cross correlation of 2 gold sequences of the same family}
		\label{GTWL}
	\end{subfigure}

	\caption{auto-correlation and cross correlation of two gold sequences}
\end{figure*}
\begin{figure*}[ht]
	\centering
	
	\begin{subfigure}{0.48\linewidth}
		\centering
		\includegraphics[width= \linewidth]{wauto.png}
		\caption{ Auto-correlation of a Walsh sequence }
		\label{GTWL}
	\end{subfigure}
	\begin{subfigure}{0.48\linewidth}
		\centering
		\includegraphics[width= \linewidth]{wcross.png}
		\caption{Cross correlation of 2 Walsh sequences of the same family}
		\label{GTWL}
	\end{subfigure}

	\caption{auto-correlation and cross correlation of two Walsh sequences}
\end{figure*}
\section{Algorithms}

\begin{algorithm}
\caption{Generate m-sequences}
\begin{algorithmic}
\STATE 1.Define number of LFSRs $L$
\STATE 2.Define generator polynomial $g(x)$
\STATE 3.Define number of iterations as $iterCount = 2^L-1$
\STATE 4.Define the $1^{st}$ iteration's register values as the initial seed
\FOR{$i = 2:1:iterCount$}{
	\FOR{$j = 1:1:L$}{
		\IF{$j=1$}{
			\STATE The $i^{th}$ iteration's $1^{st}$ element is computed as the $xor$ of the elements of of the $(i-1)^{th}$ iteration's elements corresponding to co-efficients of $g(x)$
		}\ELSE{
			\STATE The $i^{th}$ iteration's $1^{st}$ element is the $(i-1)^{th}$ iteration's $(j-1)^{th}$ element
		}\ENDIF
	}\ENDFOR
}\ENDFOR
\STATE 5. The final sequence is the $L^{th}$ element of each iteration described above
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Generate Gold Sequences}
\begin{algorithmic}
\STATE 1. Define two intial states of length $L$
\STATE 2. Generate 2 different m-sequences $m_1$ and $m_2$ using Algorithm 1,using the initial state sequences defined
\STATE 3. Perform element wise $xor$ operation of $m_1$ and $m_2$
\STATE 4. The resulting sequence is a gold sequence
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Generate Walsh Sequences}
\begin{algorithmic}
\STATE 1 .Define matrix $W_1 = [ 1 ]$
\STATE 2. Generate matrix  $W_{2} = 
\begin{bmatrix} 
 1 & 1 \\
 1 & 0\\

\end{bmatrix}
\quad
$
\STATE 4. For any integer N, $W_{2^{N}} = \begin{bmatrix} 
 W_{2^{N-1}} &  W_{2^{N-1}} \\
  W_{2^{N-1}} &  \overline{W_{2^{N-1}}}\\

\end{bmatrix}
\quad$, where $\overline{W_{2^{N}}}$ is $W_{2^{N}}$, but with all $1$s replaced with $0$s and vice versa.

\STATE 4. Each row (or column) of $W_{2^{N}}$ is a Walsh code
\end{algorithmic}
\end{algorithm}

\section{Results and Inferences}
\subsection{m-sequeces}
As per Algorithm 1 given in section III. Two pairs of m-sequences are computed. The generator polynomials used for the two sequences $m_1$ and $m_2$ are
\begin{equation*}
	g_{1}(x) = 1 + X^2 + X^5
\end{equation*}
and
\begin{equation*}
	g_{2}(x) = 1 + X^2 + X^3 + X^4 + X^5
\end{equation*}
and the initial seeds provided are $[0,0,0,0,1]$ and $[1,1,1,0,0]$. This is converted into NRZ polar form form to get $[-1,-1,-1,-1,1]$ and $[1,1,1,-1,-1]$ respectively before performing any further operations. We compute the auto-correlation of one of these sequences and divide them by the maximum value of $2^({L}-1$ to get normalized auto-correlation. The plots of auto-correlation of the first sequence is shown in Figure 3 (a).\\
 We observe that for a lag values within the a length of $2^{L}-1$ from $0$, the auto-correlation has one narrow and high peak, whereas all other values are $-\frac{1}{2^{L}-1}$. We note that if the length of the m-sequence is increased, the out-of-peak correlation $\frac{-1}{2^{L}-1}$ reduces further and thereby the peaks become more distinct. We can conclude that this property makes the m-sequences suitable for synchronization and in the detection of information in single-user Direct Sequence Spread Spectrum systems.\\
The cross correlation of the two sequences $m_1$ and $m_2$ were computed and plotted as shown in Figure 3 (b). We observe that the  cross-correlation plot contains high peaks at certain lags and hence the m-sequences causes multiple access interference (MAI), leading to severe performance degradation. Hence, the m-sequences are not suitable for orthogonalization of users in multi-user spread spectrum systems like CDM.

\subsection{Gold Sequences}
We generate a gold sequence using the previously defined m-sequences with initial seeds $[0,0,0,0,1]$ and $[0,0,1,0,1]$ . The normalized auto-correalation of this sequence with itself is shown in Figure 4(a). We observe that while gold sequences also have a high, narrow peak similar to m-sequences, it also has other smaller peaks for different values of lag. This makes gold sequences less suitable for synchronization and in the detection of information in single-user Direct Sequence Spread Spectrum systems\\
We generate another gold sequence with the same two generator polynomials as before but with a different initial seed for the second m-sequence, $[1,0,1,1,1]$. We then plot the normalized cross correlation of these two gold sequences as shown in Figure 4(b). The plot shows that gold sequences show good cross correlation property and hence may be suitable for orthogonalization of users in multi-user spread spectrum systems like CDM.

\subsection{Walsh Sequences}
As per the algorithm given in section II, Algorithm 3, the Walsh matrix $W_{2^L}$ is computed. We arbitrarily select row $3$ and row $5$ to get two Walsh codes from the same matrix. We then plot the normalized auto-correlation of the first code with itself as shown in Figure 5(a). We note that Walsh codes contain multiple high peak values for different lag values of lag not too far apart. This makes Walsh sequences highly unsuitable for synchronization and in the detection of information in single-user Direct Sequence Spread Spectrum systems.\\
The cross correlation of the two Walsh sequences is computed and plotted as shown in Figure 5(b). We note that cross correlation of the two Walsh sequences is 0 for all values of lag. This implies that Walsh sequences are highly suitable for  orthogonalization of users in multi-user spread spectrum systems like CDM.







\end{document}